[gcode_macro ProbeConfig]
description: probe config
variable_dock_position: [ 217, 0 ]
variable_transfer_position: [ 190, 0 ]
variable_attach_height: 0.5
variable_dock_out_height: 20
variable_move_speed: 5000
variable_state: None

variable_batch_mode: False

gcode:
    RESPOND TYPE=command MSG="{ printer['gcode_macro ProbeConfig'] }"

[gcode_macro _PROBE_STATE]
description: check probe state; QUERY_PROBE must have been called before this macro!
gcode:
    # 0 表示未触发（闭合，探针已获取），1 表示已触发（断开，探针停靠中）
    {% set last_query_state = "docked" if printer.probe.last_query == 1 else "attached" %}

    {% if params.MUST_BE != last_query_state %}
        { action_raise_error("expected probe state to be {} but is {} ({})".format(params.MUST_BE, last_query_state, printer.probe.last_query)) }
    {% else %}
        SET_GCODE_VARIABLE MACRO=ProbeConfig VARIABLE=state VALUE="'{ last_query_state }'"
    {% endif %}

[gcode_macro IS_PROBE_ATTACHED]
description: check whether the probe has been attached
gcode:
    M400
    G4 P250

    QUERY_PROBE

    _PROBE_STATE MUST_BE=attached

[gcode_macro IS_PROBE_DOCKED]
description: check whether the probe has been in dock
gcode:
    M400
    G4 P250

    QUERY_PROBE

    _PROBE_STATE MUST_BE=docked

[gcode_macro PROBE_BATCH_BEGIN]
description: begin probe batch mode
gcode:
    SET_GCODE_VARIABLE MACRO=ProbeConfig VARIABLE=batch_mode VALUE=True
    RESPOND TYPE=command MSG="probe batch mode begin"

[gcode_macro PROBE_BATCH_END]
description: end probe batch mode and dock probe
gcode:
    SET_GCODE_VARIABLE MACRO=ProbeConfig VARIABLE=batch_mode VALUE=False
    RESPOND TYPE=command MSG="probe batch mode end"
    DOCK_PROBE

[gcode_macro ATTACH_PROBE]
description: attach probe
gcode:
    {% set probe_config = printer["gcode_macro ProbeConfig"] %}

    {% if probe_config.batch_mode and probe_config.state == "attached" %}
        RESPOND TYPE=command MSG="probe batch mode: already attached"
    {% else %}
        RESPOND TYPE=command MSG="Deploying probe"

        IS_PROBE_DOCKED

        G90

        G0 Z{ probe_config.attach_height } F300
        G0 X{ probe_config.transfer_position[0] } Y{ probe_config.transfer_position[1] } F{ probe_config.move_speed }

        M400
        G4 P250

        G0 X{ probe_config.dock_position[0] } Y{ probe_config.dock_position[1] } F1500

        IS_PROBE_ATTACHED

        G0 Z{ probe_config.dock_out_height } F300
        G0 X{ probe_config.transfer_position[0] } Y{ probe_config.transfer_position[1] } F{ probe_config.move_speed }
    {% endif %}

[gcode_macro DOCK_PROBE]
description: dock probe
gcode:
    {% set probe_config = printer["gcode_macro ProbeConfig"] %}

    {% if probe_config.batch_mode %}
        RESPOND TYPE=command MSG="probe batch mode enabled: dock cancel"
    {% else %}
        RESPOND TYPE=command MSG="Docking probe"

        IS_PROBE_ATTACHED

        G90

        G0 Z{ probe_config.dock_out_height } F300

        G0 X{ probe_config.dock_position[0] } Y{ probe_config.dock_position[1] } F{ probe_config.move_speed }

        G0 Z{ probe_config.attach_height } F300

        M400
        G4 P250

        G0 X{ probe_config.transfer_position[0] } Y{ probe_config.transfer_position[1] } F1500

        IS_PROBE_DOCKED
    {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BUILDIN
gcode:
    ATTACH_PROBE
    BED_MESH_CALIBRATE_BUILDIN
    DOCK_PROBE

[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_BUILDIN
gcode:
    {% set probe_config = printer["gcode_macro ProbeConfig"] %}
    ATTACH_PROBE

    G90
    G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F{ probe_config.move_speed }

    M117 Beginning probe calibration; remove probe before measuring nozzle height!
    PROBE_CALIBRATE_BUILDIN